# whale-base

./: Dockerfile  README.md  pom.xml
whale-auth/: pom.xml
whale-auth/src/main/java/com/whale/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
whale-auth/src/main/java/com/whale/auth/controller/: CaptchaController.java  CommonController.java  TokenController.java
whale-auth/src/main/java/com/whale/auth/entity/: SysUser.java
whale-auth/src/main/java/com/whale/auth/filter/: CaptchaFilter.java
whale-auth/src/main/java/com/whale/auth/granter/: PhoneSmsCustomTokenGranter.java
whale-auth/src/main/java/com/whale/auth/handler/: WahleAuthenticationSuccessEventHandler.java  WahleMetaObjectHandler.java  WhaleAuthenticationEntryPoint.java  WhaleAuthenticationFailureEvenHandler.java  WhaleWebResponseExceptionTranslator.java
whale-auth/src/main/java/com/whale/auth/mapper/: AuthMapper.java
whale-auth/src/main/java/com/whale/auth/service/: WhaleUserDetailService.java
whale-auth/src/main/java/com/whale/auth/service/impl/: WhaleJdbcClientDetailsService.java  WhaleUserDetailServiceImpl.java
whale-auth/src/main/java/com/whale/auth/util/: LoginLogUtil.java
whale-auth/src/main/resources/mapper/auth/: AuthMapper.xml
whale-biz/: pom.xml
whale-biz/whale-monitor/: pom.xml
whale-biz/whale-quartz/: pom.xml
whale-biz/whale-quartz/src/main/resources/mapper/quartz/: JobLogMapper.xml  JobMapper.xml
whale-biz/whale-system/: pom.xml
whale-biz/whale-system/src/main/resources/mapper/system/: ApplicationMapper.xml  AreaMapper.xml  BackupMapper.xml  ClientDetailsMapper.xml  ConfigMapper.xml  DatasourceMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  FileInfoMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShortcutMapper.xml  UserMapper.xml  UserRoleMapper.xml
whale-biz/whale-toolkit/: pom.xml
whale-biz/whale-toolkit/src/main/resources/: generator.yml
whale-biz/whale-toolkit/src/main/resources/mapper/toolkit/: ApiinfoMapper.xml  ColumnMapper.xml  DatasetMapper.xml  FormMapper.xml  TableMapper.xml
whale-biz/whale-toolkit/src/main/resources/templates/java/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
whale-biz/whale-toolkit/src/main/resources/templates/sql/: sql.vm
whale-biz/whale-toolkit/src/main/resources/templates/vue/: index-tree.vue.vm  index.vue.vm
whale-biz/whale-toolkit/src/main/resources/templates/xml/: mapper.xml.vm
whale-core/: pom.xml
whale-core/whale-base/: pom.xml
whale-core/whale-base/src/main/java/com/whale/base/annotation/: Excel.java  Excels.java
whale-core/whale-base/src/main/java/com/whale/base/api/: R.java
whale-core/whale-base/src/main/java/com/whale/base/config/: AsyncConfig.java  ExecutorConfig.java  GlobalConfig.java  MessageSourceConfig.java  RestTemplateConfig.java  SegmentLockConfig.java  WhaleConfig.java
whale-core/whale-base/src/main/java/com/whale/base/constant/: CommonConstants.java  GenConstants.java  SecurityConstants.java  SqlConstants.java  WxMaRedisKeyConstants.java
whale-core/whale-base/src/main/java/com/whale/base/enums/: ActivitiBusinessSql.java  TaskStatusEnum.java
whale-core/whale-base/src/main/java/com/whale/base/exception/: BaseException.java
whale-core/whale-base/src/main/java/com/whale/base/util/: AddressUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HTMLFilter.java  MailUtil.java  MessageUtil.java  PinyinUtil.java  RequestUtil.java  RestTemplateUtil.java  SegmentLockUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java  StrUtil.java  UploadFileUtil.java  UploadUtil.java  YamlUtil.java
whale-core/whale-common/: pom.xml
whale-core/whale-common/src/main/java/com/whale/common/controller/: AddressController.java
whale-core/whale-common/src/main/java/com/whale/common/entity/: AddressArea.java  AddressCity.java  AddressProvince.java
whale-core/whale-common/src/main/java/com/whale/common/mapper/: AddressAreaMapper.java  AddressCityMapper.java  AddressProvinceMapper.java
whale-core/whale-common/src/main/java/com/whale/common/service/: AddressAreaService.java  AddressCityService.java  AddressProvinceService.java
whale-core/whale-common/src/main/resources/mapper/common/: AddressAreaMapper.xml  AddressCityMapper.xml  AddressProvinceMapper.xml
whale-core/whale-data/: pom.xml
whale-core/whale-data/src/main/java/com/whale/data/annotation/: DataFilter.java  LoginValidate.java
whale-core/whale-data/src/main/java/com/whale/data/aspect/: DataFilterAspect.java  LoginAspect.java
whale-core/whale-data/src/main/java/com/whale/data/config/: DynamicDataSourceConfig.java  MybatisPlusConfig.java  TransactionConfiguration.java
whale-core/whale-data/src/main/java/com/whale/data/constant/: DataSourceConstants.java  StatusCodeConstants.java
whale-core/whale-data/src/main/java/com/whale/data/datasource/: DSContextHolder.java  DruidDataSourceProperties.java  DynamicDataSource.java
whale-core/whale-data/src/main/java/com/whale/data/entity/: BaseEntity.java  FaunEntity.java  RedisInfo.java  TreeEntity.java
whale-core/whale-data/src/main/java/com/whale/data/enums/: DataTypeEnum.java
whale-core/whale-data/src/main/java/com/whale/data/handler/: BaseMetaObjectHandler.java
whale-core/whale-data/src/main/java/com/whale/data/redis/: CustomizerRedisCacheManager.java  RedisConfig.java  RedisUtil.java
whale-core/whale-data/src/main/java/com/whale/data/util/: AliasUtil.java  JwtTokenUtil.java
whale-core/whale-log/: pom.xml
whale-core/whale-log/src/main/java/com/whale/log/annotation/: OperLog.java
whale-core/whale-log/src/main/java/com/whale/log/aspect/: OperLogAspect.java
whale-core/whale-log/src/main/java/com/whale/log/util/: OperLogUtil.java
whale-core/whale-security/: pom.xml
whale-core/whale-swagger/: pom.xml
whale-web/: pom.xml
whale-web/src/main/java/com/whale/web/: WebApplication.java
whale-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
whale-web/src/main/resources/payKey/: 1525242451.p12
(+220 files in other folders)
