<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whale</groupId>
    <artifactId>whale-boot</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0</version>

    <modules>
        <module>whale-core</module>
        <module>whale-auth</module>
        <module>whale-biz</module>
        <module>whale-web</module>
    </modules>

    <properties>
        <validator.version>6.1.7.Final</validator.version>
        <project-version>2.1.0</project-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>8</java.version>
        <spring-boot.version>2.3.6.RELEASE</spring-boot.version>
        <security.oauth2.version>2.3.6.RELEASE</security.oauth2.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <dynamic-ds.version>3.2.0</dynamic-ds.version>
        <hutool.version>5.5.1</hutool.version>
        <druid.version>1.2.3</druid.version>
        <oshi.version>5.3.6</oshi.version>
        <poi.version>4.1.0</poi.version>
        <activiti.version>5.22.0</activiti.version>
        <ip2region.version>1.7.2</ip2region.version>
        <velocity.version>1.7</velocity.version>
        <knife4j.version>2.0.8</knife4j.version>
        <swagger.bootstrap.ui>1.9.3</swagger.bootstrap.ui>
        <swagger.version>2.9.2</swagger.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <fastjson.version>1.2.68</fastjson.version>
        <weixin-java.version>4.1.0</weixin-java.version>
        <jjwt.version>0.9.1</jjwt.version>
        <pagehelper.boot.version>1.2.13</pagehelper.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.whale</groupId>
                <artifactId>whale-base</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.whale</groupId>
                <artifactId>whale-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whale</groupId>
                <artifactId>whale-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whale</groupId>
                <artifactId>whale-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whale</groupId>
                <artifactId>whale-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whale</groupId>
                <artifactId>whale-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whale</groupId>
                <artifactId>whale-common</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>




    </dependencyManagement>

    <repositories>
        <!--阿里云-->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
