<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>whale-boot</artifactId>
        <groupId>com.whale</groupId>
        <version>2.1.0</version>
    </parent>

    <artifactId>whale-web</artifactId>
    <version>2.1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.whale</groupId>
            <artifactId>whale-auth</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.whale</groupId>
            <artifactId>whale-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.whale</groupId>
            <artifactId>whale-toolkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.whale</groupId>
            <artifactId>whale-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.whale</groupId>
            <artifactId>whale-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.whale</groupId>
            <artifactId>whale-rc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.whale</groupId>
            <artifactId>whale-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
