<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whale-biz</artifactId>
        <groupId>com.whale</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whale-toolkit</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.whale</groupId>
            <artifactId>whale-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whale</groupId>
            <artifactId>whale-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whale</groupId>
            <artifactId>whale-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whale</groupId>
            <artifactId>whale-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
    </dependencies>
</project>
