<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whale-boot</artifactId>
        <groupId>com.whale</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whale-biz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>whale-monitor</module>
        <module>whale-system</module>
        <module>whale-toolkit</module>
        <module>whale-quartz</module>
    </modules>
</project>